  node {
    diameter: 100px;
    color: #A5ABB6;
    border-color: #9AA1AC;
    border-width: 2px;
    text-color-internal: #FFFFFF;
    font-size: 10px;
	font-weight: bold;
  }
  
  relationship: {
    color: #A5ABB6;
    shaft-width: 1px;
    font-size: 8px;
    padding: 3px;
    text-color-external: #000000;
    text-color-internal: #FFFFFF;
    caption: <type>;
  }
  
  node.TcClass {
    color: red;
    border-color: #5CA8DB;
    text-color-internal: #FFFFFF;
    defaultCaption: <id>;
    diameter: 80px;
    caption: {className};
  }
  
  node.TcAttribute {
    color: #6DCE9E;
    border-color: #60B58B;
    text-color-internal: #FFFFFF;
    defaultCaption: <id>;
    diameter: 80px;
    caption: {attributeName};
  }
  
  node.TcStandardType {
    color: #FF756E;
    border-color: #E06760;
    text-color-internal: #FFFFFF;
    defaultCaption: <id>;
    diameter: 80px;
    caption: {typeName};
  }
  
  node.TcProperty {
    color: #DE9BF9;
    border-color: #BF85D6;
    text-color-internal: #FFFFFF;
    defaultCaption: <id>;
    diameter: 80px;
    caption: {propName};
  }
  
  node.Condition {
    color: #FB95AF;
    border-color: #E0849B;
    text-color-internal: #FFFFFF;
    defaultCaption: <id>;
    diameter: 80px;
    caption: {name};
  }
  
  node.TcLOV {
    color: #FFD86E;
    border-color: #EDBA39
    text-color-internal: #604A0E,
    defaultCaption: <id>,
    diameter: 80px,
    caption: {name}
  }
  
  node.TcLOVValue {
    defaultCaption: <id>,
    diameter: 80px,
    caption: {value}
  }